<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ChuckNorris</title>
    <link rel="stylesheet" href="estilo.css">
    <script defer src="script.js"></script>
</head>
<body>
    <header>
        <div>ChuckNorris</div>
    </header>
    <section id="piada"></section>
    <section id="acoes">
        <div>
            <button id="novapiada">Nova Piada</button>
        </div>
    </section>
</body>
</html>